<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
    <h1>INDOOR & OUTDOOR GAMES</h1>
    <h3><a href="/Indoor game.html">Indoor Games List</a></h3>

    <h3><a href="/Outdoor games.html">Outdoor Games List</a></h3>

   
    <h1>TOLLYWOOD & BOLLYWOOD</h1>
    <h3><a href="/Tollywood.html">Tollywood</a></h3>

    <h3><a href="/Bollywood.html">Bollywood</a></h3>

    <h1>HERO & HEROINE</h1>
    <h3><a href="/Hero.html">Heroes</a></h3>

    <h3><a href="/Heroines.html">Heroines</a></h3>

</body>
</html>